<!DOCTYPE>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.3.5/split.js"></script>   
</head>



<body>
    <div id="main-window">
        
        <div id="news">
            <div id="news-info">
                
            </div>
        </div>

        <div id="content">
            <div id="primary-content">
                <div class="content">
                </div>
            </div>    
            <div id="secondery-content">
                <div class="content">
                    
                </div>
            </div>
        </div>
        


    </div>
</body>

<script>

    var instance = Split(['#primary-content', '#secondery-content'], {
        sizes: [50, 50],
        direction: 'vertical',
        minSize: 0,
        gutterSize: 20,
        gutter: function(index, direction) {
                    const gutter = document.createElement('div')
                    gutter.className = `gutter gutter-${direction}`
                    return gutter;
                }
    });

    // instance.setSizes([33.3, 33.3, 33.3]);  // Set Sizes 33%
    // instance.collapse(0);  // Collapse First
    // instance.collapse(1);  // Collapse Second
    // instance.collapse(2);  // Collapse Third
    // instance.getSizes();  // Get Sizes
    // instance.setSizes([50, 25, 25]);  // Reset
    // instance.destroy();  // Destroy

</script>

<style>
body {
    position: absolute;
    box-sizing: border-box;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#main-window {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    background-color: burlywood;
}

#news {
    min-height: 30px;
    max-height: 30px;
    background: black;
}

#news-info {
    height: 600px;
}

#content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    background-color: darkgreen;
}

#primary-content {
    overflow-y:auto;
    /*overflow-x: hidden;*/
    /*height: 100%;*/
    background-color: blue;
}

#secondery-content {
    overflow-y:auto;
    /*overflow-x: hidden;*/
    /*height: 100%;*/
    background-color: darkblue;
}

.content {
    position: relative;
    height: 300px;
    left: 0;
    right: 0;
    background-color: palevioletred;
}


  .gutter {
    background-color: #eee;

    background-repeat: no-repeat;
    background-position: 50%;
  }

  .gutter.gutter-vertical {
    background-color: whitesmoke;
    cursor: ns-resize;
  }

</style>